Spring.application.name = supplier-service
Server.port = 8085
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supplier-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
