spring.application.name=doctor-service
server.port= 8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

Spring.data.mongodb.uri= mongodb+srv://@pharmcy-management-syst.vru81.mongodb.net/Doctor-Database