spring.application.name=drug-inventory-service
server.port= 8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drug-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

