spring.application.name=admin-service
server.port= 8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

Spring.data.mongodb.uri= mongodb+srv://@pharmcy-management-syst.vru81.mongodb.net/Admin-Database


