server.port=8083
spring.application.name= order-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
